PORT=8000
USER_OF_MONGO=shiva
PASSWORD_OF_MONGO=qwertyuiop
JWT_SECRET_KEY=iamgodofthisworldandnoonecanbeatmeinthisworldihavedoneonemistakeinmylifewhoseregretoccurstomeeverday
SERVER=http://localhost:8000